<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" type="image/png" href="./images/favicon.png" />

  <!-- Put your site title here -->
  <title>
     TIS project
  </title>

  <meta name="description" content="Add small description of yourslef.">
  <!-- Add some coding keywords below, Ex: (React, CSS etc) -->
  <meta name="keywords" content="Put your name, skills and some coding keywords" />
  <link rel="stylesheet" href="index.css" />
</head>

<body>

  <!-- ***** Header ***** -->

  <header class="header" role="banner" id="top">
    <div class="row">
      <nav class="nav" role="navigation">
        <ul class="nav__items">
          
          <li class="nav__item">
            <a href="#about" class="nav__link">About</a>
          </li>
          <li class="nav__item">
            <a href="#contact" class="nav__link">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="header__text-box row">
      <div class="header__text">
        <h1 class="heading-primary">
          <!-- Replace the following name with your name -->
          <p>Pavel Omer . Zhyar Abdoolghafur . Zhyar Nasr . Bawan Osman . Mirko Rzgar</p>
        </h1>
        <!-- Put a small paragraph about yourself -->
        <p>Software Engineering and Network Students At Qaiwan International University.</p>
        <a href="#contact" class="btn btn--pink">Get in connect</a>
      </div>
    </div>
  </header>

  <main role="main">


    <!-- ***** About ***** -->

    <section class="about" id="about">
      <div class="row">
        <h2>Pavel Omer</h2>
        <div class="about__content">
          <div class="about__text">
            <!-- Replace the below paragraph with info about yourself -->
            <p>
              Hello! I'm a first-year CNS  student, i am interested in ethical hacking, 
            </p>
            
          </div>

          <div class="about__photo-container">
            <!-- Add a nice photo of yourself -->
            <img class="about__photo" src="images/bavl.jpg" alt=""
              
              />
          </div>
        </div>
      </div>
    </section>
  </main>



   <!-- ***** About ***** -->

    <section class="about" id="about">
      <div class="row">
        <h2>Zhyar abdalghafour</h2>
        <div class="about__content">
          <div class="about__text">
            <!-- Replace the below paragraph with info about yourself -->
            <p>
              I'm a first-year software engineering student, exploring the exciting world of coding. linux is my current jam,
              I'm also interested in injection development ,
              while learning can be a bit challenging, I'm up for the adventure.
            </p>
            
          </div>

          <div class="about__photo-container">
            <!-- Add a nice photo of yourself -->
            <img class="about__photo" src="./images/zhyar.jpg" alt="" 
              
              />
          </div>
        </div>
      </div>
    </section>
  </main>



   <!-- ***** About ***** -->

    <section class="about" id="about">
      <div class="row">
        <h2>Zhyar Nasr</h2>
        <div class="about__content">
          <div class="about__text">
            <!-- Replace the below paragraph with info about yourself -->
            <p>
              I'm passionate about acquiring the knowledge to develop computer programs!
               In my initial year of studying software engineering,
                I'm enthusiastic about exploring the process of creating interesting things through coding.
               My goal is to leverage my skills in crafting both practical and enjoyable programs that have a positive impact.
            </p>
           
          </div>

          <div class="about__photo-container">
            <!-- Add a nice photo of yourself -->
            <img class="about__photo" src="./images/zhyarn.jpg" alt=""
              
              />
          </div>
        </div>
      </div>
    </section>
  </main>



   <!-- ***** About ***** -->

    <section class="about" id="about">
      <div class="row">
        <h2>Bawan osman</h2>
        <div class="about__content">
          <div class="about__text">
            <!-- Replace the below paragraph with info about yourself -->
            <p>
              I’m a CNS student and my interests are to become a professional Tester,
              and also I’m interested in working in routing development fields and in supplising, 
              so I can learn to work and improve myself when it comes to server development.
            </p>
          
          </div>

          <div class="about__photo-container">
            <!-- Add a nice photo of yourself -->
            <img class="about__photo" src="./images/bawan.jpg" alt="" 
              width = 300
              length = 400
              />
          </div>
        </div>
      </div>
    </section>
  </main>

    <!-- ***** About ***** -->

    <section class="about" id="about">
      <div class="row">
        <h2>Mirko Rzgar</h2>
        <div class="about__content">
          <div class="about__text">
            <!-- Replace the below paragraph with info about yourself -->
            <p>
              As a software engineering student, I'm driven to excel in mobile and web development. 
              Focusing on languages like Java, Kotlin, Swift, and frameworks like Flutter, React Native, React, and Angular, 
              I aim to blend technical expertise with design principles. Staying current with trends and prioritizing responsive design, 
              I'm actively building a diverse portfolio through internships and personal projects to contribute meaningfully to these dynamic fields.
            </p>
            
          </div>

          <div class="about__photo-container">
            <!-- Add a nice photo of yourself -->
            <img class="about__photo" src="./images/mirko.jpg" alt=""
              
              />
          </div>
        </div>
      </div>
    </section>
  </main>


  <!-- ***** Contact ***** -->

  <section class="contact" id="contact">
    <div class="row">
      <h2>Feel free to reach out to us</h2>
      <div class="contact__info">
        <p>
          Hello! We're excited to invite you to explore our GitHub portfolio website,
           where you can discover a collection of collaborative coding projects created by our dedicated team of four students.
           Our projects showcase our enthusiasm for innovation and technology.
           If you have any questions or would like to engage in further discussions,
           please feel free to reach out to us. Your interest is valued, and we're eager to connect with you.
        </p>
        <!-- Replace the email with yours -->
        <a href="poqiu220003@uniq.edu.iq" class="btn">poqiu220003@uniq.edu.iq</a>
      </div>
    </div>
  </section>


  
  <script src="./index.js"></script>
</body>

</html>
